{
  "name": "@production-map/console",
  "version": "1.0.0",
  "description": "Production Map Console",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/production-map/production-map-console.git"
  },
  "keywords": [
    "production",
    "map",
    "console"
  ],
  "author": "Production Map <info@productionmap.com>",
  "bugs": {
    "url": "https://github.com/production-map/production-map-console/issues"
  },
  "homepage": "https://github.com/production-map/production-map-console#readme",
  "dependencies": {
    "@grexie/six": "^0.2.1",
    "@grexie/six-client": "^0.2.1",
    "acorn": "^2.0.4",
    "codemirror": "^5.3.0",
    "jquery": "^2.1.4"
  }
}
